*.swp
*~
a.out
*.so
*.so.*
*.o
*.pyc
apparmor/goals/exec
apparmor/goals/read
apparmor/session-lockdown/MxLauncher
apparmor/session-lockdown/test-launcher
apparmor/webkit-clutter/webkit-clutter

/build/
/install/

/sdk/automated/backtrace
/sdk/automated/fib
/sdk/automated/gmon.out
/sdk/automated/leak
/sdk/automated/linty
/sdk/automated/multipath
/sdk/automated/multipath.c.gcov
/sdk/automated/multipath.gcda
/sdk/automated/multipath.gcno
/sdk/automated/sysprof-out.capture
# Misc compiled files
/clutter-zoom/clutter-zoom-test
/emulated-soft-keys/keyevent_waiter
/contacts/folks-extended-info

# gettext .gmo files
*.gmo
