# Copyright © 2015 Collabora Ltd.
# SPDX-License-Identifier: MPL-2.0
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Listen 8401
<VirtualHost *:8401>
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	ProxyRequests On
	ProxyVia On

	<Proxy *>
		AddDefaultCharset off
		Require valid-user
		AuthType basic
		AuthName "proxy:8401"
		AuthBasicProvider file
		AuthUserFile /etc/apache2/htpasswd
	</Proxy>
</VirtualHost>
