usr/lib/apertis-tests/apertis_tests_lib
usr/lib/apertis-tests/apparmor/*.sh
usr/lib/apertis-tests/apparmor/*.yaml
usr/lib/apertis-tests/apparmor/run-aa-test
usr/lib/apertis-tests/common
usr/lib/apertis-tests/connman
usr/lib/apertis-tests/dbus
usr/lib/apertis-tests/grilo
usr/lib/apertis-tests/gstreamer-decode
usr/lib/apertis-tests/folks
usr/lib/apertis-tests/inherit-config.sh
usr/lib/apertis-tests/misc
usr/lib/apertis-tests/networking/proxy-manual/Makefile
usr/lib/apertis-tests/networking/proxy-manual/README
usr/lib/apertis-tests/networking/proxy-manual/*.c
usr/lib/apertis-tests/networking/proxy-manual/sites-available
usr/lib/apertis-tests/resources
usr/lib/apertis-tests/sdk
usr/lib/apertis-tests/tracker
usr/share/dbus-1/services/org.apertis.ApertisTests.FailToActivate.service
usr/share/dbus-1/system-services/org.apertis.ApertisTests.FailToActivate.service
usr/share/dbus-1/system.d/org.apertis.ApertisTests.FailToActivate.conf
